       Size      Date   Time    File Path & Name
  ----------  ----------------  -----------------------------------------------------

           0  2022-06-15 12:23  ./client3
           0  2022-06-15 12:17  ./client3/._3c3
           0  2020-05-18 13:18  ./client3/._3c3/!fr3c3_Runtime Files for 8020's FRApps React Client3 Apps in et218t on Stage Basic-Training-Robin

           0  2022-06-15 12:21  ./client3/1c3_react-faqs
           0  2022-06-15 08:54  ./client3/1c3_react-faqs/index.css
           0  2022-06-15 08:54  ./client3/1c3_react-faqs/index.html

           0  2022-06-15 12:22  ./client3/2c3_react-cards
           0  2022-06-15 08:54  ./client3/2c3_react-cards/index.css
           0  2022-06-15 08:54  ./client3/2c3_react-cards/index.html
