
<body>
<style>
 .foo {
    background-color : red;
    height           : 30px;
    color            : white;
    font-size        : 24px;
    text-align       : center;
    width            : 1200px;
    }
</style>

<div class="foo">index.html       </div><img src="FRApps_fr01c2-Responsive-App_v20704-00c.png" width="1200px"><br>
<div class="foo">index.css - Page1</div><img src="FRApps_fr01c2-Responsive-App_v20704-01c.png" width="1200px"><br>
<div class="foo">index.css - Page2</div><img src="FRApps_fr01c2-Responsive-App_v20704-02c.png" width="1200px"><br>
<div class="foo">index.css - Page3</div><img src="FRApps_fr01c2-Responsive-App_v20704-03c.png" width="1200px"><br>
<div class="foo">index.css - Page4</div><img src="FRApps_fr01c2-Responsive-App_v20704-04c.png" width="1200px"><br>
<div class="foo">index.css - Page5</div><img src="FRApps_fr01c2-Responsive-App_v20704-05c.png" width="1200px"><br>
<div class="foo">index.css - Page6</div><img src="FRApps_fr01c2-Responsive-App_v20704-06c.png" width="1200px"><br>
<div class="foo">index.css - Page7</div><img src="FRApps_fr01c2-Responsive-App_v20704-07c.png" width="1200px"><br>
</body>






