       Size      Date   Time    File Path & Name
  ----------  ----------------  -----------------------------------------------------
           0  2022-06-15 12:15  ./.vscode
        1675  2022-06-15 10:27  ./.vscode/keybindings.json
         518  2022-06-15 10:27  ./.vscode/launch.json
        1016  2022-06-15 10:29  ./.vscode/settings.json
        1597  2022-06-15 10:27  ./.vscode/tasks.json

          76  2022-06-15 11:56  ./FRApps_basic-training-blueNSX.docs.url
          74  2022-06-14 10:05  ./FRApps_basic-training-blueNSX.repository.url
          81  2022-06-14 10:05  ./FRApps_basic-training-robin.docs.url
          79  2022-06-14 10:05  ./FRApps_basic-training-robin.repository.url
          99  2022-06-14 10:05  ./FRApps_basic-training.code-workspace
          66  2022-06-14 10:05  ./FRDocs_prod1-master.docs.url
          64  2022-06-14 10:05  ./FRDocs_prod1-master.repository.url

           0  2022-06-15 14:22  ./client1
           0  2022-06-15 14:22  ./client1/._3c1
           0  2020-05-18 13:18  ./client1/._3c1/!fr3c1_Runtime Files for 8020's FRApps HTML Client1 Apps in et218t on Stage Basic-Training-Robin
           0  2022-06-15 12:36  ./client1/1c1_basic-blocks
         554  2022-06-15 12:02  ./client1/1c1_basic-blocks/favicon.png
        1180  2022-06-15 12:02  ./client1/1c1_basic-blocks/index_v1.css
         641  2022-06-15 12:38  ./client1/1c1_basic-blocks/index_v1.html
           0  2022-06-15 12:36  ./client1/2c1_basic-large-blocks
         554  2022-06-15 12:02  ./client1/2c1_basic-large-blocks/favicon.png
        1585  2022-06-15 12:02  ./client1/2c1_basic-large-blocks/index_v1.css
         745  2022-06-15 12:38  ./client1/2c1_basic-large-blocks/index_v1.html
           0  2022-06-15 12:36  ./client1/3c1_basic-with-fixed-header
         554  2022-06-15 12:02  ./client1/3c1_basic-with-fixed-header/favicon.png
        2855  2022-06-15 12:02  ./client1/3c1_basic-with-fixed-header/index_v1.css
        1161  2022-06-15 12:38  ./client1/3c1_basic-with-fixed-header/index_v1.html
           0  2022-06-15 12:36  ./client1/4c1_basic-with-fixed-footer
         554  2022-06-15 12:02  ./client1/4c1_basic-with-fixed-footer/favicon.png
        3435  2022-06-15 12:02  ./client1/4c1_basic-with-fixed-footer/index_v1.css
        1336  2022-06-15 12:39  ./client1/4c1_basic-with-fixed-footer/index_v1.html
           0  2022-06-15 12:35  ./client1/5c1_basic-with-image
           0  2022-06-15 12:09  ./client1/5c1_basic-with-image/assets
           0  2022-06-15 12:09  ./client1/5c1_basic-with-image/assets/images
       36122  2022-06-15 12:02  ./client1/5c1_basic-with-image/assets/images/monaco-blue-soft.jpg
         554  2022-06-15 12:02  ./client1/5c1_basic-with-image/favicon.png
        4044  2022-06-15 12:02  ./client1/5c1_basic-with-image/index_v1.css
        1263  2022-06-15 12:39  ./client1/5c1_basic-with-image/index_v1.html
           0  2022-06-15 12:35  ./client1/6c1_basic-bonus
           0  2022-06-15 12:09  ./client1/6c1_basic-bonus/assets
           0  2022-06-15 12:09  ./client1/6c1_basic-bonus/assets/images
        2538  2022-06-15 12:02  ./client1/6c1_basic-bonus/assets/images/formr-logo.gif
       36122  2022-06-15 12:02  ./client1/6c1_basic-bonus/assets/images/monaco-blue-soft.jpg
         554  2022-06-15 12:02  ./client1/6c1_basic-bonus/favicon.png
        4255  2022-06-15 12:02  ./client1/6c1_basic-bonus/index_v1.css
        1343  2022-06-15 12:39  ./client1/6c1_basic-bonus/index_v1.html

           0  2022-06-15 12:23  ./client2
           0  2022-06-15 12:17  ./client2/._3c2
           0  2020-05-18 13:18  ./client2/._3c2/!fr3c2_Runtime Files for 8020's FRApps JavaScript Client2 Apps in et218t on Stage Basic-Training-Robin
           0  2022-06-15 12:17  ./client2/1c2_responsive-blocks
           0  2022-06-15 08:54  ./client2/1c2_responsive-blocks/index.css
           0  2022-06-15 08:54  ./client2/1c2_responsive-blocks/index.html
           0  2022-06-15 12:17  ./client2/2c2_responsive-with-sidebar
           0  2022-06-15 08:54  ./client2/2c2_responsive-with-sidebar/index.css
           0  2022-06-15 08:54  ./client2/2c2_responsive-with-sidebar/index.html
           0  2022-06-15 12:22  ./client2/3c2_react-faqs
           0  2022-06-15 08:54  ./client2/3c2_react-faqs/index.css
           0  2022-06-15 08:54  ./client2/3c2_react-faqs/index.html
           0  2022-06-15 12:22  ./client2/4c2_react-cards
           0  2022-06-15 08:54  ./client2/4c2_react-cards/index.css
           0  2022-06-15 08:54  ./client2/4c2_react-cards/index.html

           0  2022-06-15 12:23  ./client3
           0  2022-06-15 12:17  ./client3/._3c3
           0  2020-05-18 13:18  ./client3/._3c3/!fr3c3_Runtime Files for 8020's FRApps React Client3 Apps in et218t on Stage Basic-Training-Robin
           0  2022-06-15 12:21  ./client3/1c3_react-faqs
           0  2022-06-15 08:54  ./client3/1c3_react-faqs/index.css
           0  2022-06-15 08:54  ./client3/1c3_react-faqs/index.html
           0  2022-06-15 12:22  ./client3/2c3_react-cards
           0  2022-06-15 08:54  ./client3/2c3_react-cards/index.css
           0  2022-06-15 08:54  ./client3/2c3_react-cards/index.html


           0  2022-06-15 14:09  ./docs
           0  2022-06-15 12:02  ./docs/.nojekyll
        3859  2022-06-15 14:17  ./docs/index.html
         205  2022-06-15 14:20  ./docs/README.md
        2306  2022-06-15 10:30  ./docs/_sidebar.md

           0  2022-06-15 12:09  ./docs/assets
           0  2022-06-15 12:50  ./docs/assets/css
         120  2022-06-15 12:02  ./docs/assets/css/custom.css
       18602  2022-06-14 17:58  ./docs/assets/css/theme-simple-vars.css
       79497  2022-06-14 17:58  ./docs/assets/css/theme-simple.css

           0  2022-06-15 12:09  ./docs/assets/images
           0  2022-06-15 12:09  ./docs/assets/images/md-images
       57077  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksImage1.jpg
       39862  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksImage1_75.jpg
       37160  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksImage2.jpg
       24104  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksImage2_75.jpg
       12328  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksImage3.jpg
       20680  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksImage4.jpg
       74318  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksImage5.jpg
       20750  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksLiveServer.jpg
       40258  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksLiveServerImage1.jpg
       28014  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBlocksLiveServerImage1_75.jpg
       23481  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBonusImage1.jpg
       51031  2022-06-15 12:02  ./docs/assets/images/md-images/BasicBonusImage2.jpg
      123338  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFinalImage1.jpg
       12155  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage1.jpg
       14202  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage2.jpg
       28627  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage2_125.jpg
        7954  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage3.jpg
        6553  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage4.jpg
       10937  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage5.jpg
       35307  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage6.jpg
       27183  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage7.jpg
       18050  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage7_75.jpg
       41764  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage8.jpg
       68752  2022-06-15 12:02  ./docs/assets/images/md-images/BasicFixedHeaderImage_.jpg
        5256  2022-06-15 12:02  ./docs/assets/images/md-images/BasicImage1.jpg
       69639  2022-06-15 12:02  ./docs/assets/images/md-images/BasicNavBarImage1.jpg
        8814  2022-06-15 12:02  ./docs/assets/images/md-images/BasicNavBarImage2.jpg
        9276  2022-06-15 12:02  ./docs/assets/images/md-images/BasicNavBarImage3.jpg
        8438  2022-06-15 12:02  ./docs/assets/images/md-images/BasicNavBarImage4.jpg
       12966  2022-06-15 12:02  ./docs/assets/images/md-images/BasicNavBarImage5.jpg
       11090  2022-06-15 12:02  ./docs/assets/images/md-images/BasicNavBarImage6.jpg
       36122  2022-06-15 12:02  ./docs/assets/images/monaco-blue-soft.jpg

           0  2022-06-15 12:36  ./docs/FRApps
        1895  2022-06-15 12:02  ./docs/FRApps/basic-blocks-code.md
        5682  2022-06-15 12:02  ./docs/FRApps/basic-bonus.md
        2400  2022-06-15 12:02  ./docs/FRApps/basic-large-blocks-code.md
        4846  2022-06-15 12:02  ./docs/FRApps/basic-with-fixed-footer.md
        4082  2022-06-15 12:02  ./docs/FRApps/basic-with-fixed-header.md
        5391  2022-06-15 12:02  ./docs/FRApps/basic-with-image.md

