       Size      Date   Time    File Path & Name
  ----------  ----------------  -----------------------------------------------------

           0  2022-06-15 12:23  ./client2
           0  2022-06-15 12:17  ./client2/._3c2
           0  2020-05-18 13:18  ./client2/._3c2/!fr3c2_Runtime Files for 8020's FRApps JavaScript Client2 Apps in et218t on Stage Basic-Training-Robin

           0  2022-06-15 12:17  ./client2/1c2_responsive-blocks
           0  2022-06-15 08:54  ./client2/1c2_responsive-blocks/index.css
           0  2022-06-15 08:54  ./client2/1c2_responsive-blocks/index.html

           0  2022-06-15 12:17  ./client2/2c2_responsive-with-sidebar
           0  2022-06-15 08:54  ./client2/2c2_responsive-with-sidebar/index.css
           0  2022-06-15 08:54  ./client2/2c2_responsive-with-sidebar/index.html

           0  2022-06-15 12:22  ./client2/3c2_react-faqs
           0  2022-06-15 08:54  ./client2/3c2_react-faqs/index.css
           0  2022-06-15 08:54  ./client2/3c2_react-faqs/index.html

           0  2022-06-15 12:22  ./client2/4c2_react-cards
           0  2022-06-15 08:54  ./client2/4c2_react-cards/index.css
           0  2022-06-15 08:54  ./client2/4c2_react-cards/index.html

